
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #000000;
}

nav {
    background-color: #0c0c0c;
    color: white;
    padding: 1em;
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
}

nav ul li a {
    color: white;
    padding: 0.5em 1em;
    transition: 0.3s ease;
}

nav ul li a:hover {
    background-color: #575757;
    border-radius: 5px;
}


main {
    position: relative;
    width: 100%;
    height: 100vh; 
    background-image: url('../images/background.png'); 
    background-size: cover; 
    background-position: center; 
}


.overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    color: white;
    text-align: center;
    z-index: 1; /* Ensures text is above the background */
}

.overlay h1 {
    font-size: 3rem;
    margin-bottom: 10px;
}

.overlay p {
    font-size: 1.5rem;
}


footer {
    background-color: #111111;
    margin-top: auto; 
}

.container {
    text-align: center;
    padding: 20px;
    background-color: #f4f4f4; 
}

.title {
    font-size: 2rem;
    text-align: center;
    margin: 20px 0;
    color: #ffffff; 
}


.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    max-width: 800px;
    margin: 0 auto;
}


.image-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.image {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 6px
}

.image-text {
    margin-top: 10px;
    font-size: 1.2rem;
    color: #ffffff; }
